{
  "manifest_version": 3,
  "name": "GitHub 한국어 (GitHub Korean)",
  "version": "2.0.1",
  "description": "GitHub 페이지의 내용을 한국어로 번역하고 기능을 추가하는 확장 프로그램입니다.",
  "short_name": "GitHub KR",
  "icons": {
    "128": "icon.png"
  },
  "permissions":[
    "storage",
    "notifications"
  ],
  "host_permissions":[
    "https://raw.githubusercontent.com/newhajinyoon/github-korean/main/sponsors.json"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png",
    "default_title": "GitHub 한국어"
  },
  "content_scripts": [
    {
      "matches":[
        "https://github.com/*",
        "https://skills.github.com/*",
        "https://gist.github.com/*",
        "https://education.github.com/*",
        "https://www.githubstatus.com/*"
      ],
      "js":[
        "korean.js",
        "content.js"
      ],
      "run_at": "document_start"
    }
  ]
}